# common-mark-extensions

./: README.md  pom.xml
catalog-generator/: pom.xml
catalog-generator/src/main/java/tech/freecode/commonmark/ext/catalog/: CatalogGenerator.java  HeadingIdExtension.java  IdGenerator.java
catalog-generator/src/test/java/tech/freecode/commonmark/ext/catalog/: IdGeneratorTest.java
comment/: pom.xml
comment/src/main/java/tech/freecode/commonmark/ext/comment/: CommentExtension.java  CommentNode.java  CommentNodeUtils.java  CommentNodeValidator.java  MetadataRenderer.java  MetadataUtils.java
link-acessability-validator/: README.md  pom.xml
link-acessability-validator/scripts/: pre-commit  url-access-validate
link-acessability-validator/src/main/java/tech/freecode/commonmark/ext/: FileUtils.java
link-acessability-validator/src/main/java/tech/freecode/commonmark/ext/url/accessibility/: AbosultePathAccessabilityValidator.java  EmailAccessabilityValidator.java  ExternalUrlAccessabilityValidator.java  ImageVisitor.java  LinkVisitor.java  LinuxLocalFile.java  LocalFile.java  Main.java  RelativePathValidator.java  Url.java  UrlAccessibilityValidator.java  UrlAccessibilityValidatorUtils.java  UrlUtils.java
link-acessability-validator/src/test/java/tech/freecode/commonmark/ext/: AbsolutePathAccessValidatorTest.java  EmailAccessValidatorTest.java  ExternalUrlAccessValidatorTest.java  ImageVisitorTest.java  LinkVisitorTest.java  LinuxLocalFileTest.java  RelativePathAccessValidatorTest.java  UrlAccessabilityUtilsTest.java  UrlUtilsTest.java
(+7 files in other folders)
